<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,电影,数据挖掘," />





  <link rel="alternate" href="/atom.xml" title="听歌的小孩" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="很久没有更新博客了，最近刚做完数据挖掘的大作业，选了一个电影数据集挖掘的课题，做了一个推荐系统，在这里简单地记录一下。电影推荐系统数据集来源于kaggle上的MovieLens完整的45,000条数据，电影数据包括2017年7月前发布的电影，包括270,000个用户的超过26,000,000条评论，以及从GroupLens官方网站获得的评分。基于此电影数据集，完成下面的数据挖掘目标。">
<meta name="keywords" content="机器学习,电影,数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="电影推荐系统构建">
<meta property="og:url" content="http://yoursite.com/2018/01/11/电影推荐系统构建/index.html">
<meta property="og:site_name" content="听歌的小孩">
<meta property="og:description" content="很久没有更新博客了，最近刚做完数据挖掘的大作业，选了一个电影数据集挖掘的课题，做了一个推荐系统，在这里简单地记录一下。电影推荐系统数据集来源于kaggle上的MovieLens完整的45,000条数据，电影数据包括2017年7月前发布的电影，包括270,000个用户的超过26,000,000条评论，以及从GroupLens官方网站获得的评分。基于此电影数据集，完成下面的数据挖掘目标。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/jBazUei.png">
<meta property="og:image" content="https://i.imgur.com/SdNwqOI.png">
<meta property="og:image" content="https://i.imgur.com/oroLVyE.png">
<meta property="og:image" content="https://i.imgur.com/ZuPNuyb.png">
<meta property="og:image" content="https://i.imgur.com/YasOosa.png">
<meta property="og:image" content="https://i.imgur.com/Nd6D8YN.jpg">
<meta property="og:image" content="https://i.imgur.com/UMbWZN9.png">
<meta property="og:image" content="https://i.imgur.com/upDJLWF.png">
<meta property="og:image" content="https://i.imgur.com/Fckk4jq.png">
<meta property="og:image" content="https://i.imgur.com/5mNPVdG.png">
<meta property="og:image" content="https://i.imgur.com/JemBXZC.png">
<meta property="og:image" content="https://i.imgur.com/Zj6DD9w.png">
<meta property="og:image" content="https://i.imgur.com/gc43bcW.png">
<meta property="og:image" content="https://i.imgur.com/MRt6hwJ.png">
<meta property="og:image" content="https://i.imgur.com/wgzL9uA.png">
<meta property="og:image" content="https://i.imgur.com/bFDYLcO.png">
<meta property="og:image" content="https://i.imgur.com/qF14GhU.png">
<meta property="og:updated_time" content="2018-01-11T07:10:43.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影推荐系统构建">
<meta name="twitter:description" content="很久没有更新博客了，最近刚做完数据挖掘的大作业，选了一个电影数据集挖掘的课题，做了一个推荐系统，在这里简单地记录一下。电影推荐系统数据集来源于kaggle上的MovieLens完整的45,000条数据，电影数据包括2017年7月前发布的电影，包括270,000个用户的超过26,000,000条评论，以及从GroupLens官方网站获得的评分。基于此电影数据集，完成下面的数据挖掘目标。">
<meta name="twitter:image" content="https://i.imgur.com/jBazUei.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/11/电影推荐系统构建/"/>





  <title>电影推荐系统构建 | 听歌的小孩</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/lkj1114889770"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听歌的小孩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，好好科研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CpGU9y4My9qBFNi8dtc8','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/电影推荐系统构建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="听歌的小孩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听歌的小孩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电影推荐系统构建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T14:12:27+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没有更新博客了，最近刚做完数据挖掘的大作业，选了一个电影数据集挖掘的课题，做了一个推荐系统，在这里简单地记录一下。<br>电影推荐系统数据集来源于<a href="https://www.kaggle.com/rounakbanik/the-movies-dataset" target="_blank" rel="external">kaggle</a>上的MovieLens完整的45,000条数据，电影数据包括2017年7月前发布的电影，包括270,000个用户的超过26,000,000条评论，以及从GroupLens官方网站获得的评分。基于此电影数据集，完成下面的数据挖掘目标。<br><a id="more"></a><br>•    电影数据集处理及可视化分析<br>•    基于用户投票的推荐算法<br>•    基于内容的推荐算法<br>•    基于协同过滤的推荐算法<br>•    数据库技术的应用<br>•    简单的电影推荐网站构建<br>当然这次代码也有很大程度上参考了这个数据集下的大佬分享的kernel，提供了许多不错的精致代码。</p>
<h2 id="数据集介绍及分析"><a href="#数据集介绍及分析" class="headerlink" title="数据集介绍及分析"></a>数据集介绍及分析</h2><p>movies_metadata.csv: 电影基本信息描述文件，包括 45000部电影的演员、工作人员、情节关键字、预算、收入、海报、发布日期、语言、制作公司、国家、TMDB投票计数和平均投票信息.<br>keywords.csv: 包含电影的关键词信息，每条数据为json格式.。<br>credits.csv: 演员和电影工作人员的信息，每条数据为json格式。<br>links.csv: 包含所有电影TMDB IDs和IMDB IDs 对应信息。<br>links_small.csv: 9,000部电影的TMDB IDs和IMDB IDs 对应信息.<br>rating.csv:用户对于所有电影的打分，1-5。<br>ratings_small.csv: 电影打分子集，700个用户对于9,000部电影的100,000个评分。<br>针对电影的情况，首先我们看一下电影的平均投票分布，如下图所示，由图中可以看出，电影集中分布在6分左右，也是比较符合实际情况，一般的电影居多，高分电影以及烂片数量相对较少。</p>
<pre><code>%matplotlib inline
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(&apos;ignore&apos;)
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv(&apos;movies_metadata.csv&apos;)
df[&apos;vote_average&apos;] = df[&apos;vote_average&apos;].replace(0, np.nan)
sns.distplot(df[&apos;vote_average&apos;].fillna(df[&apos;vote_average&apos;].median()))
</code></pre><p><img src="https://i.imgur.com/jBazUei.png" alt=""></p>
<pre><code>df[&apos;year&apos;] = pd.to_datetime(df[&apos;release_date&apos;], errors=&apos;coerce&apos;).apply(lambda x: str(x).split(&apos;-&apos;)[0] if x != np.nan else np.nan)
year_gen = pd.DataFrame(df[&apos;year&apos;].value_counts()).reset_index()
year_gen.columns = [&apos;year&apos;, &apos;counts&apos;]
year_gen.drop([87,135,],inplace=True)
year_gen[&apos;year&apos;]=year_gen[&apos;year&apos;].astype(&apos;int&apos;)
plt.plot(year_gen.year,year_gen.counts)
</code></pre><p><img src="https://i.imgur.com/SdNwqOI.png" alt=""></p>
<p>从上图中的电影分布可以看出，从1880年左右以来，电影的数量基本上是逐年增长的趋势，特别是进入21实际以来，增长速度很快（出现一段下降是因为2017年的完整数据收集不完整）。<br>下面再分析数据集中的电影的区域分布，利用一个比较强的可视化工具plotly，画出电影数量的区域分布，因为美国的电影产出相对其他国家高出太多，所以画图是先忽略了美国，这样画其他国家的数量之间的比较才会更加明显。</p>
<pre><code>data = [ dict(
        type = &apos;choropleth&apos;,
        locations = con_df[&apos;country&apos;],
        locationmode = &apos;country names&apos;,
        z = con_df[&apos;num_movies&apos;],
        text = con_df[&apos;country&apos;],
        colorscale = [[0,&apos;rgb(255, 255, 255)&apos;],[1,&apos;rgb(255, 0, 0)&apos;]],
        autocolorscale = False,
        reversescale = False,
        marker = dict(
            line = dict (
                color = &apos;rgb(180,180,180)&apos;,
                width = 0.5
            ) ),
        colorbar = dict(
            autotick = False,
            tickprefix = &apos;&apos;,
            title = &apos;数量图例&apos;),
      ) ]

layout = dict(
    title = &apos;电影数据集中电影数量分布（除美国外）&apos;,
    geo = dict(
        showframe = False,
        showcoastlines = False,
        projection = dict(
            type = &apos;Mercator&apos;
        )
    )
)

fig = dict( data=data, layout=layout )
py.iplot( fig, validate=False, filename=&apos;d3-world-map&apos; )
plt.figure(figsize=(12,5))
sns.barplot(x=&apos;country&apos;, y=&apos;num_movies&apos;, data=country)
plt.show()
####除去美国外，英国。法国、德国、意大利，亚洲的日本和印度，北美的巴西
</code></pre><p><img src="https://i.imgur.com/oroLVyE.png" alt=""></p>
<p><img src="https://i.imgur.com/ZuPNuyb.png" alt=""></p>
<h2 id="推荐系统构建"><a href="#推荐系统构建" class="headerlink" title="推荐系统构建"></a>推荐系统构建</h2><p>在这次推荐系统的构建中，我们采用了三种算法来构建我们的推荐系统，基于这三种算法，包括基于用户投票的推荐算法、基于内容的推荐算法和协同过滤推荐算法，根据这些算法，最终来构建我们的电影推荐系统。</p>
<h3 id="基于用户投票的推荐算法"><a href="#基于用户投票的推荐算法" class="headerlink" title="基于用户投票的推荐算法"></a>基于用户投票的推荐算法</h3><p>作为国际知名的权威点评网站，在他们大名鼎鼎的TOP250榜单中，采用的就是贝叶斯算法，其公式如下：</p>
<p><img src="https://i.imgur.com/YasOosa.png" alt=""></p>
<p>其中，WR为加权得分，R为该电影的用户投票平均得分，V为该电影的投票人数，m为最低评分个数，C为所有电影的平均得分。<br>这个算法的提出基于这样一个现实问题：热门电影与冷门电影的平均得分，是否真的可比？举例来说，一部好莱坞大片有10000个观众投票，一部小成本的文艺片只有100个观众投票。这两者的投票结果，怎么比较？如果使用”威尔逊区间”，后者的得分将被大幅拉低，这样处理是否公平，能不能反映它们真正的质量？一个合理的思路是，如果要比较两部电影的好坏，至少应该请同样多的观众观看和评分。既然文艺片的观众人数偏少，那么应该设法为它增加一些观众。</p>
<p>根据这个思路，这个算法相当于给每部电影增加了m个选票，并且每个评分为平均得分C，然后用现有观众的投票进行修正，即v*R/(v+m)部分，使得得分更加接近于真实情况。这种算法由于给每部电影增加了m个选票，拉近了不同电影之间投票人数的差异，使得投票人数较少的电影也有可能名列前茅。</p>
<p>这个算法借鉴了“贝叶斯推断”的思想，既然不知道投票结果，那就预先估计一个值，然后不断用新的信息修正，使它接近于正确值。在式子中，m可以看作是先验概率，每一次新的投票都是一个调整因子，使总体平均分不断向该项目的真实投票结果靠近。投票人数越多，该项目的”贝叶斯平均”就越接近算术平均，对排名的影响就越小。因此这种方法可以让投票较少的项目，能够得到相对公平的排名。</p>
<p>我们针对所有电影，类似于IMDB我们计算出了TOP250，下图为基于贝叶斯统计的用户投票排名算法得出的所有电影的TOP250中选取出的TOP10，其中电影名红色的为实际IMDB中进入TOP10的电影，可以看出有3部电影存在于IMDB的TOP10，绿色标注的电影为TOP11-15的电影，有3部。总的来说，贝叶斯统计得出的排名还是比较接近于IMDB的排名，但是由于我们的算法考虑的因素较少，所以还是有一定的区别。</p>
<p><img src="https://i.imgur.com/Nd6D8YN.jpg" alt=""></p>
<p>进一步的，我们从电影数据集中，根据电影的genre属性值中，分离出电影所属的不同属性，所有电影的类型分布（TOP10）如下图所示</p>
<p><img src="https://i.imgur.com/UMbWZN9.png" alt=""></p>
<p>可以看出，电影数据集中戏剧、喜剧、恐怖片、爱情片等数量较多，依次数量排名.针对数量超过3000的电影，我们也采取类似的方式计算了TOP250，部分电影类型的TOP10在下图中给出。</p>
<p><img src="https://i.imgur.com/upDJLWF.png" alt=""></p>
<h3 id="基于内容的推荐算法"><a href="#基于内容的推荐算法" class="headerlink" title="基于内容的推荐算法"></a>基于内容的推荐算法</h3><p>基于投票排名的推荐算法给每个用户都是一样推荐按照TOP排名得出的电影，而不会根据特定的观众喜欢的电影去推荐相似的电影。为了能够给用户推荐相似的电影，我们首先需要对电影之间的相似性进行衡量，主要应用到电影的描述数据来完成基于内容的推荐，主要的实现过程包括：<br>•    对电影的关键词、描述信息、标语、主角、导演信息的提取<br>•    对上述信息进行词干提取<br>•    对上述信息进行特征抽取，转换成词向量<br>•    考虑评分情况，结合相似度完成推荐<br>首先我们对于电影的相关描述信息进行一个大致分析，制作了词云对所有电影的情况概览。</p>
<pre><code>df[&apos;title&apos;] = df[&apos;title&apos;].astype(&apos;str&apos;)
df[&apos;overview&apos;] = df[&apos;overview&apos;].astype(&apos;str&apos;)
title_corpus = &apos; &apos;.join(df[&apos;title&apos;])
overview_corpus = &apos; &apos;.join(df[&apos;overview&apos;])
from wordcloud import WordCloud, STOPWORDS
title_wordcloud = WordCloud(stopwords=STOPWORDS, background_color=&apos;white&apos;, height=2000, width=4000).generate(title_corpus)
plt.figure(figsize=(16,8))
plt.imshow(title_wordcloud)
plt.axis(&apos;off&apos;)
plt.show()
</code></pre><p><img src="https://i.imgur.com/Fckk4jq.png" alt=""></p>
<pre><code>overview_wordcloud = WordCloud(stopwords=STOPWORDS, background_color=&apos;white&apos;, height=2000, width=4000).generate(overview_corpus)
plt.figure(figsize=(16,8))
plt.imshow(overview_wordcloud)
plt.axis(&apos;off&apos;)
plt.show()
</code></pre><p><img src="https://i.imgur.com/5mNPVdG.png" alt=""></p>
<p>上面两幅图分别是电影的标题和电影简述画出的词云，可以看到电影标题中Love、Girl、Man、Life，Love作为最高频的词，毕竟大多数电影都有爱情这条线。在电影的简述中，find、life、one是最高频的词，可以给我们反映大多数电影的主题。</p>
<p>在获得电影的关键词、描述信息、标语、主角、导演信息之后，我们需要对这些信息进行词干提取。在语言形态学和信息检索里，词干提取是去除词缀得到词根的过程，即得到单词最一般的写法。计算机科学领域有很多词干提取的相应算法，我们使用了一个面向英语的词干提取器stemming，使用Python的NLTK库的stemming算法，实现的效果为要识别字符串“cats”、“catlike”和“catty”提取出词根“cat”；“stemmer”、“stemming”和“stemmed”提取出词根“stem”。</p>
<pre><code>from nltk.stem.snowball import SnowballStemmer
stemmer = SnowballStemmer(&apos;english&apos;)  #英语的词干提取
</code></pre><p>下一步需要将提取词干后的文档进行向量化处理，采用的是sklearn中的Countvectorizer。根据语料库中的词频排序从高到低进行选择，词汇表的最大含量由vocabsize超参数来指定，超参数minDF，则指定词汇表中的词语至少要在多少个不同文档中出现次数，产生文档关于词语的稀疏表示，在fitting过程中，countvectorizer将根据语料库中的词频排序选出前vocabsize个词，输出词向量。</p>
<pre><code>count = CountVectorizer(analyzer=&apos;word&apos;,ngram_range=(1, 2),min_df=0, stop_words=&apos;english&apos;)
count_matrix = count.fit_transform(smd[&apos;soup&apos;])   #基于词向量统计的矩阵
</code></pre><p>当然，基于内容的推荐算法还需要考虑到电影的评分，不然仅仅根据电影之间的相似度，很有可能就会出现给观众推荐很相似的电影，但却是“烂片”的这种情况，基于这种考虑，以电影《The Godfather》（教父）以及《The Lord of the Rings: The Return of the King》（指环王：王者归来）为例，推荐的相应10部电影结果如下图所示。</p>
<p><img src="https://i.imgur.com/JemBXZC.png" alt=""></p>
<p>可以看到，都推荐了同类型的电影，比如针对教父推荐了一些剧情、犯罪电影，而针对指环王推荐了一些动作、奇幻类的电影，而且这两部电影都有其他续集，比如针对《教父1》推荐了其续集《教父2》及《教父3》也都相应地推荐了，推荐的电影也都是高分电影.</p>
<h3 id="协同过滤推荐"><a href="#协同过滤推荐" class="headerlink" title="协同过滤推荐"></a>协同过滤推荐</h3><p>从应用的场景来看，基于内容的推荐算法更多地适用于用户根据关键字或者电影名字来搜索相应的电影，然后推荐系统来进行相应的推荐。基于需求个性角度来看，基于内容的推荐算法还不够个人化，用户需要的是更加符合个人偏好的推荐结果，可以根据用户之前的打分情况，更有针对性地推荐一些可能喜欢的电影，这种情况下，应用的最多的就是协同过滤算法。</p>
<p>协同过滤通过用户和产品及用户的偏好信息产生推荐策略，最基本的策略有两种：一种是找到具有类似品味的人所喜欢的物品；另一种是从一个人喜欢的物品中找出类似的物品，即基于用户的推荐技术（User CF）和基于物品的推荐技术（Item CF）。在我们这个应用场景中，有大量的电影信息，但是用户已经打分的电影只占总量很少的一部分，将用户打分和电影信息构成一个矩阵，那么这个矩阵会存在严重的稀疏性，经过计算大约在1.5%左右，基于这种考虑，我们采取Item-based协同过滤算法。同样由于矩阵的稀疏性，在数据量很大的情况下一般采用矩阵分解来减少运算量，采用PMF矩阵分解算法来完成这个目标。</p>
<p>采用的是surprise库中的SVD算法，但是我看了surprise库中的SVD算法介绍，其实更准确地说是PMF（Probabilistic Matrix Factorization）算法，即概率矩阵分解算法，所以这里对PMF进行相应的介绍。</p>
<p>假定每个用户u都有一个D维的向量，表示他对不同风格的电影的偏好，每个电影i也有一个D维的向量表示不同风格的用户对它的偏好。 于是电影的评分矩阵可以这样来估计：</p>
<p><img src="https://i.imgur.com/Zj6DD9w.png" alt=""></p>
<p>p 和q就是D维的向量。用梯度下降法训练p和q，迭代几十次就收敛了。但是这样的SVD很容易就过拟合，所以需要加入正则化项：</p>
<p><img src="https://i.imgur.com/gc43bcW.png" alt=""></p>
<p>这样每次迭代的时候，更新公式为：</p>
<p><img src="https://i.imgur.com/MRt6hwJ.png" alt=""></p>
<p>采用5折交叉验证</p>
<pre><code>import pandas as pd
import numpy as np
from surprise import Reader, Dataset, SVD, evaluate
from collections import defaultdict
import warnings; warnings.simplefilter(&apos;ignore&apos;)


reader = Reader()
ratings = pd.read_csv(&apos;ratings_small.csv&apos;)

#从DataFrame导入数据
data = Dataset.load_from_df(ratings[[&apos;userId&apos;, &apos;movieId&apos;, &apos;rating&apos;]], reader)
data.split(n_folds=5)
trainset = data.build_full_trainset()
#SVD算法
algo = SVD()
evaluate(algo, data, measures=[&apos;RMSE&apos;, &apos;MAE&apos;])

#训练模型
algo.train(trainset)
#对用户未评价的电影生成测试集
testset = trainset.build_anti_testset()
predictions = algo.test(testset)  #预测测试集结果


def get_top_n(predictions, n=10):
    &apos;&apos;&apos;对预测结果中的每个用户，返回n部电影，默认n=10
    返回值一个字典，包括：
    keys 为原始的userId，以及对应的values为一个元组
        [(raw item id, rating estimation), ...].
    &apos;&apos;&apos;

    # 预测结果取出，对应每个userId.
    top_n = defaultdict(list)
    for uid, iid, true_r, est, _ in predictions:
        top_n[uid].append((iid, est))
    # 排序取出前n个
    for uid, user_ratings in top_n.items():
        user_ratings.sort(key=lambda x: x[1], reverse=True)
        top_n[uid] = user_ratings[:n]
    return top_n

top_n = get_top_n(predictions, n=10)
rec_result=np.zeros((671,11))  #定义二维矩阵来存放结果
i=0
for uid, user_ratings in top_n.items():
    rec_result[i,0]=uid
    rec_result[i,1:]=[iid for (iid, _) in user_ratings]
    i=i+1
rec_result=rec_result.astype(&apos;int&apos;)

#转变成DataFrame
rec_result=pd.DataFrame(rec_result,columns=[&apos;userId&apos;,&apos;rec1&apos;,&apos;rec2&apos;,&apos;rec3&apos;,&apos;rec4&apos;,&apos;rec5&apos;,
                                          &apos;rec6&apos;,&apos;rec7&apos;,&apos;rec8&apos;,&apos;rec9&apos;,&apos;rec10&apos;])
</code></pre><p>算法运行结果：</p>
<p><img src="https://i.imgur.com/wgzL9uA.png" alt=""></p>
<h2 id="简单的电影点评网站构建"><a href="#简单的电影点评网站构建" class="headerlink" title="简单的电影点评网站构建"></a>简单的电影点评网站构建</h2><p>整体框架</p>
<p><img src="https://i.imgur.com/bFDYLcO.png" alt=""></p>
<p>MySQL是一个关系型数据库管理系统，也是一种WEB应用最好的数据库。数据库作为中间件，搭建在寝室的主机，便于小组成员之间使用，其操纵代码：</p>
<pre><code>import pymysql
import pandas as pd
#连接数据库
conn = pymysql.connect(host=&apos;10.110.43.140&apos;,port= 3306,user = &apos;###&apos;,passwd=&apos;####&apos;,db=&apos;sys&apos;) #db：库名，用户名和密码这里我打了马赛克了，嘻嘻
#创建游标
cur = conn.cursor()
df=pd.read_sql(&apos;SELECT * FROM db_movies.tb_movies;&apos;,conn)
cur.close()
conn.close()
</code></pre><p>小伙伴应用Django框架，是一个开放源代码的Web应用框架，由Python写，时间仓促的情况下赶出了一个还是很不错的页面，点赞。</p>
<p><img src="https://i.imgur.com/qF14GhU.png" alt=""></p>
<p>详细代码可见个人<a href="https://github.com/lkj1114889770/File_Recommend" target="_blank" rel="external">github</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/网格搜索与交叉验证/" rel="next" title="网格搜索与Pipeline">
                <i class="fa fa-chevron-left"></i> 网格搜索与Pipeline
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/我从崖边跌落/" rel="prev" title="我从崖边跌落">
                我从崖边跌落 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="听歌的小孩" />
          <p class="site-author-name" itemprop="name">听歌的小孩</p>
           
              <p class="site-description motion-element" itemprop="description">瞎捣鼓的小空间  Email:kaijianliu@qq.com</p>
          
        </div>
		
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22650708&auto=0&height=66">
			</iframe>
		</div>
		
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com//lkj1114889770" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3313734867" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      新浪微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bloger.5pipi.win/" title="皮皮鲁" target="_blank">皮皮鲁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kusuri.io/" title="Kusuri's Blog" target="_blank">Kusuri's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rogoso.info/" title="rogoso's Blog" target="_blank">rogoso's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集介绍及分析"><span class="nav-number">1.</span> <span class="nav-text">数据集介绍及分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐系统构建"><span class="nav-number">2.</span> <span class="nav-text">推荐系统构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于用户投票的推荐算法"><span class="nav-number">2.1.</span> <span class="nav-text">基于用户投票的推荐算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于内容的推荐算法"><span class="nav-number">2.2.</span> <span class="nav-text">基于内容的推荐算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协同过滤推荐"><span class="nav-number">2.3.</span> <span class="nav-text">协同过滤推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的电影点评网站构建"><span class="nav-number">3.</span> <span class="nav-text">简单的电影点评网站构建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">听歌的小孩</span>
</div>
<div class="powered-by">
   Powerd by Kaijian Liu
  <span id="busuanzi_container_site_uv"> 
  本站阅读量：<span id="busuanzi_value_site_pv"></span>人次
  </span>
</div>


<!-- <div class="powered-by">
  <span id="busuanzi_container_site_uv"> 
  本站阅读量：<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
