<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="Kaijian Liu同学" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Kaggle是一个数据分析建模的应用竞赛平台，学习了机器学习的算法，这是个很好的应用平台。Predict survival on the Titanic作为kaggle入门级别的比赛，也是我接触kaggle的第一个实践项目，最后的结果虽然不够优秀，仅Top20%左右，但是还是将第一次的实践过程mark一下。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="kaggle入门：Predict survival on the Titanic">
<meta property="og:url" content="http://yoursite.com/2017/09/12/kaggle入门：Predict-survival-on-the-Titanic/index.html">
<meta property="og:site_name" content="Kaijian Liu同学">
<meta property="og:description" content="Kaggle是一个数据分析建模的应用竞赛平台，学习了机器学习的算法，这是个很好的应用平台。Predict survival on the Titanic作为kaggle入门级别的比赛，也是我接触kaggle的第一个实践项目，最后的结果虽然不够优秀，仅Top20%左右，但是还是将第一次的实践过程mark一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/FEDyFse.jpg">
<meta property="og:image" content="https://i.imgur.com/Dt77VZG.png">
<meta property="og:image" content="https://i.imgur.com/CAp7eKj.png">
<meta property="og:image" content="https://i.imgur.com/1PG3g2x.png">
<meta property="og:image" content="https://i.imgur.com/C9tiryu.png">
<meta property="og:image" content="https://i.imgur.com/8CZL0cP.png">
<meta property="og:image" content="https://i.imgur.com/jOHX4b4.png">
<meta property="og:updated_time" content="2017-09-12T06:25:24.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kaggle入门：Predict survival on the Titanic">
<meta name="twitter:description" content="Kaggle是一个数据分析建模的应用竞赛平台，学习了机器学习的算法，这是个很好的应用平台。Predict survival on the Titanic作为kaggle入门级别的比赛，也是我接触kaggle的第一个实践项目，最后的结果虽然不够优秀，仅Top20%左右，但是还是将第一次的实践过程mark一下。">
<meta name="twitter:image" content="https://i.imgur.com/FEDyFse.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/kaggle入门：Predict-survival-on-the-Titanic/"/>





  <title>kaggle入门：Predict survival on the Titanic | Kaijian Liu同学</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/lkj1114889770"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaijian Liu同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，好好科研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CpGU9y4My9qBFNi8dtc8','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/12/kaggle入门：Predict-survival-on-the-Titanic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaijian Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaijian Liu同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kaggle入门：Predict survival on the Titanic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T10:31:55+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.kaggle.com/" target="_blank" rel="external">Kaggle</a>是一个数据分析建模的应用竞赛平台，学习了机器学习的算法，这是个很好的应用平台。Predict survival on the Titanic作为kaggle入门级别的比赛，也是我接触kaggle的第一个实践项目，最后的结果虽然不够优秀，仅Top20%左右，但是还是将第一次的实践过程mark一下。<br><img src="https://i.imgur.com/FEDyFse.jpg" alt=""></p>
<a id="more"></a>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><p>从kaggle的网站上下载好比赛数据（train.csv和test.csv），泰坦尼克号问题就是根据乘客的个人信息，分析是否能够活下来，训练集提供了乘客信息以及存活状况，测试集仅提供信息，需要预测能否存活，其实就是一个二分类问题。</p>
<p>下面读入训练集数据，开始初步分析。</p>
<pre><code>import pandas as pd
import numpy as np
from pandas import Series,DataFrame
data_train = pd.read_csv(&quot;train.csv&quot;)
data_train.info()
</code></pre><p>可以看到数据信息：</p>
<pre><code>RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
</code></pre><p>数据中存在缺项，其中不同的字段表示的信息为</p>
<p>PassengerId    乘客ID<br>Survived       是否存活<br>Pclass         船舱等级<br>Name           姓名<br>Sex            性别<br>Age            年龄<br>SibSp          兄弟姐妹个数<br>Parch          父母小孩个数<br>Ticket         船票信息<br>Fare           票价<br>Cabin          船舱<br>Embarked       登船港口</p>
<pre><code>import matplotlib.pyplot as plt
fig = plt.figure()
fig.set(alpha=0.2)  # 设定图表颜色alpha参数
data_train.Age[data_train.Survived == 0].plot(kind=&apos;kde&apos;)   
data_train.Age[data_train.Survived == 1].plot(kind=&apos;kde&apos;)
plt.xlabel(u&quot;年龄&quot;)
plt.ylabel(u&quot;密度&quot;)
plt.title(u&quot;从年龄看获救情况&quot;)
plt.legend((u&quot;未获救&quot;,u&quot;获救&quot;),loc=&apos;best&apos;)
plt.show()
</code></pre><p><img src="https://i.imgur.com/Dt77VZG.png" alt=""></p>
<p>年龄越小，获救的概率还是越高的，小孩还是要优先嘛。</p>
<pre><code>#看看各乘客等级的获救情况
fig = plt.figure()
fig.set(alpha=0.2)

Survived_0 = data_train.Pclass[data_train.Survived == 0].value_counts()
Survived_1 = data_train.Pclass[data_train.Survived == 1].value_counts()
df=pd.DataFrame({u&apos;获救&apos;:Survived_1, u&apos;未获救&apos;:Survived_0})
df.plot(kind=&apos;bar&apos;, stacked=True)
plt.title(u&quot;各乘客等级的获救情况&quot;)
plt.xlabel(u&quot;乘客等级&quot;) 
plt.ylabel(u&quot;人数&quot;) 
plt.show()
</code></pre><p><img src="https://i.imgur.com/CAp7eKj.png" alt=""></p>
<p>船舱等级越高，获救概率也是越高，还是上层社会的人容易获救啊。</p>
<pre><code>#看看各性别的获救情况
fig = plt.figure()
fig.set(alpha=0.2)  

Survived_m = data_train.Survived[data_train.Sex == &apos;male&apos;].value_counts()
Survived_f = data_train.Survived[data_train.Sex == &apos;female&apos;].value_counts()
df=pd.DataFrame({u&apos;男性&apos;:Survived_m, u&apos;女性&apos;:Survived_f})
df.plot(kind=&apos;bar&apos;, stacked=True)
plt.title(u&quot;按性别看获救情况&quot;)
plt.xlabel(u&quot;性别&quot;) 
plt.ylabel(u&quot;人数&quot;)
plt.show()
</code></pre><p><img src="https://i.imgur.com/1PG3g2x.png" alt=""></p>
<p>女性获救概率更高，嗯，Lady first.</p>
<p>姓名中含有一些称谓信息，也代表着乘客的身份以及社会地位。</p>
<pre><code>data_train.groupby(data_train[&apos;Name&apos;].apply(lambda x: x.split(&apos;, &apos;)[1]).apply(lambda x: x.split(&apos;.&apos;)[0]))[&apos;Survived&apos;].mean()
</code></pre><p>得到的结果如下：</p>
<pre><code>Name
Capt            0.000000
Col             0.500000
Don             0.000000
Dr              0.428571
Jonkheer        0.000000
Lady            1.000000
Major           0.500000
Master          0.575000
Miss            0.697802
Mlle            1.000000
Mme             1.000000
Mr              0.156673
Mrs             0.792000
Ms              1.000000
Rev             0.000000
Sir             1.000000
the Countess    1.000000
Name: Survived, dtype: float64
</code></pre><p>还是要看身份的，有身份的人容易获救啊。</p>
<pre><code>#信息中船舱有无对于获救情况影响
fig = plt.figure()
fig.set(alpha=0.2) 

Cabin_Has= data_train.Survived[data_train.Cabin.notnull()].value_counts()
Cabin_None = data_train.Survived[data_train.Cabin.isnull()].value_counts()
df=pd.DataFrame({u&apos;有船舱号&apos;:Cabin_Has, u&apos;无船舱号&apos;:Cabin_None})
df.plot(kind=&apos;bar&apos;, stacked=True)
plt.title(u&quot;有无船舱号的获救情况&quot;)
plt.xlabel(u&quot;船舱号有无&quot;) 
plt.ylabel(u&quot;人数&quot;) 
plt.show()
</code></pre><p><img src="https://i.imgur.com/C9tiryu.png" alt=""></p>
<p>看起来有船舱号的人获救概率高一点。</p>
<pre><code>#信息中Embarked登船港口的影响
fig = plt.figure()
fig.set(alpha=0.2) 

Survived_0 = data_train.Embarked[data_train.Survived == 0].value_counts()
Survived_1 = data_train.Embarked[data_train.Survived == 1].value_counts()
df=pd.DataFrame({u&apos;获救&apos;:Survived_1, u&apos;未获救&apos;:Survived_0})
df.plot(kind=&apos;bar&apos;, stacked=True)
plt.title(u&quot;不同登船港口的获救情况&quot;)
plt.xlabel(u&quot;乘客等级&quot;) 
plt.ylabel(u&quot;人数&quot;) 
plt.show()
</code></pre><p><img src="https://i.imgur.com/8CZL0cP.png" alt=""></p>
<p>C港口获救概率高一点。</p>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><p>下面就需要对训练集以及测试集的数据进行处理，以便算法的处理。</p>
<pre><code>data_test = pd.read_csv(&apos;test.csv&apos;)
data_test[&apos;Survived&apos;]=3 #为了能够合并在一起，test数据添加Suvrvived一列，不过数值为不存在的3
data_combine=pd.concat([data_train,data_test])
data_combine.info()
</code></pre><p>可以看到合并数据信息：</p>
<pre><code>Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       1309 non-null int64
Ticket         1309 non-null object
dtypes: float64(2), int64(5), object(5)
</code></pre><h3 id="缺省数据的处理"><a href="#缺省数据的处理" class="headerlink" title="缺省数据的处理"></a>缺省数据的处理</h3><p>上面信息中可以看到Age、Cabin、Embarked、Fare有数据缺失，下面需要进行处理。</p>
<p>Cabin缺失数据很多，可以将有无Cabin记录为特征；Embarked仅缺失2个，可以取取值最多的来填补。</p>
<pre><code>#对船舱号缺值进行处理，有船舱号标识为1，无船舱号标识为0
data_combine.loc[(data_combine.Cabin.notnull()), &apos;Cabin&apos; ] = 1
data_combine.loc[(data_combine.Cabin.isnull()), &apos;Cabin&apos; ] = 0
#有两行数据缺失Embarked值，补全为Embarked的最多取值S
data_combine.loc[(data_combine.Embarked.isnull()),&apos;Embarked&apos;] = &apos;S&apos;
</code></pre><p>Fare有一个缺值，取所有Fare的平均值来填补。</p>
<pre><code>data_combine.Fare.fillna(data_combine.Fare.mean(), inplace=True) #Fare有一个缺值，用均值填充
</code></pre><p>Age缺省数值也是不多，但是不像Fare和Embarked那么少，考虑使用算法来拟合，采用随机森林的回归进行预测拟合填补。</p>
<pre><code>from sklearn.ensemble import RandomForestRegressor

### 使用 RandomForestClassifier 填补缺失的年龄属性
def set_missing_ages(df):
    # 把已有的数值型特征取出来丢进Random Forest Regressor中
    age_df = df[[&apos;Age&apos;,&apos;Fare&apos;, &apos;Parch&apos;, &apos;SibSp&apos;, &apos;Pclass&apos;]]
    # 乘客分成已知年龄和未知年龄两部分
    known_age = age_df[age_df.Age.notnull()].as_matrix()
    unknown_age = age_df[age_df.Age.isnull()].as_matrix()
    # y即目标年龄
    y = known_age[:, 0]
    # X即特征属性值
    X = known_age[:, 1:]
    # fit到RandomForestRegressor之中
    rfr = RandomForestRegressor(random_state=0, n_estimators=2000, n_jobs=-1)
    rfr.fit(X, y)
    # 用得到的模型进行未知年龄结果预测
    predictedAges = rfr.predict(unknown_age[:, 1::])
    # 用得到的预测结果填补原缺失数据
    df.loc[ (df.Age.isnull()), &apos;Age&apos; ] = predictedAges 
    return df, rfr

data_combine, rfr = set_missing_ages(data_combine)
</code></pre><h3 id="特征处理"><a href="#特征处理" class="headerlink" title="特征处理"></a>特征处理</h3><p>对名字可以提取到称谓作为一个特征，根据SibSp和Parch可以知道家庭情况，再添加一个FamilySize特征。</p>
<pre><code>data_combine[&apos;title&apos;]=data_combine[&apos;Name&apos;].apply(lambda x: x.split(&apos;, &apos;)[1]).apply(lambda x: x.split(&apos;.&apos;)[0])
data_combine[&apos;FamilySize&apos;]=data_combine[&apos;SibSp&apos;] + data_combine[&apos;Parch&apos;]
</code></pre><p>下面将一些特征取值为文本的转化成数值取值。</p>
<pre><code>#将所有特征转换成数值型编码
# Sex
df = pd.get_dummies(data_combine[&apos;Sex&apos;],prefix=&apos;Sex&apos;)
data_combine = pd.concat([data_combine,df],axis=1).drop(&apos;Sex&apos;,axis=1)

# Embarked
df = pd.get_dummies(data_combine[&apos;Embarked&apos;],prefix=&apos;Embarked&apos;)
data_combine = pd.concat([data_combine,df],axis=1).drop(&apos;Embarked&apos;,axis=1)

# title
data_combine[&apos;title&apos;]=data_combine[&apos;title&apos;].astype(&apos;category&apos;)
data_combine[&apos;title&apos;]=data_combine[&apos;title&apos;].cat.codes

# Pclass
df = pd.get_dummies(data_combine[&apos;Pclass&apos;],prefix=&apos;Pclass&apos;)
data_combine = pd.concat([data_combine,df],axis=1).drop(&apos;Pclass&apos;,axis=1)


data_combine.drop([&apos;Name&apos;,&apos;SibSp&apos;,&apos;Parch&apos;,&apos;Ticket&apos;],axis=1,inplace=True)
</code></pre><h3 id="算法预测"><a href="#算法预测" class="headerlink" title="算法预测"></a>算法预测</h3><p>预测算法采用集成学习中的随机森林，作一个典型的二分类。    </p>
<pre><code>from sklearn.ensemble import RandomForestClassifier
X_train = data_combine.iloc[:891,:].drop([&quot;PassengerId&quot;,&quot;Survived&quot;], axis=1)
Y_train = data_combine.iloc[:891,:][&quot;Survived&quot;]
X_test = data_combine.iloc[891:,:].drop([&quot;PassengerId&quot;,&quot;Survived&quot;], axis=1)
clf = RandomForestClassifier(n_estimators=300,min_samples_leaf=4)
clf.fit(X_train, Y_train)
Y_test = clf.predict(X_test)
gender_submission = pd.DataFrame({&apos;PassengerId&apos;:data_test.iloc[:,0],&apos;Survived&apos;:Y_test})
gender_submission.to_csv(&apos;gender_submission.csv&apos;, index=None)
</code></pre><h2 id="submission"><a href="#submission" class="headerlink" title="submission"></a>submission</h2><p>将保存的gender_submission.csv文件提交到kaggle，得到的0.79904，毕竟第一次实践，进入了Top20%，虽然不够优秀，也还可以，算法继续学习之后还待改进。<br><img src="https://i.imgur.com/jOHX4b4.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/数据处理—Encoding-Categorical-Value/" rel="next" title="数据处理—Encoding Categorical Value">
                <i class="fa fa-chevron-left"></i> 数据处理—Encoding Categorical Value
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/朴素贝叶斯分类/" rel="prev" title="朴素贝叶斯分类">
                朴素贝叶斯分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="Kaijian Liu" />
          <p class="site-author-name" itemprop="name">Kaijian Liu</p>
           
              <p class="site-description motion-element" itemprop="description">瞎捣鼓的小空间  Email:kaijianliu@qq.com</p>
          
        </div>
		
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22650708&auto=0&height=66">
			</iframe>
		</div>
		
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com//lkj1114889770" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3313734867" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      新浪微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bloger.5pipi.win/" title="皮皮鲁" target="_blank">皮皮鲁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kusuri.io/" title="Kusuri's Blog" target="_blank">Kusuri's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析"><span class="nav-number">1.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理"><span class="nav-number">2.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺省数据的处理"><span class="nav-number">2.1.</span> <span class="nav-text">缺省数据的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征处理"><span class="nav-number">2.2.</span> <span class="nav-text">特征处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法预测"><span class="nav-number">2.3.</span> <span class="nav-text">算法预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submission"><span class="nav-number">3.</span> <span class="nav-text">submission</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaijian Liu</span>
</div>
<div class="powered-by">
   Powerd by Kaijian Liu
  <span id="busuanzi_container_site_uv"> 
  本站阅读量：<span id="busuanzi_value_site_pv"></span>人次
  </span>
</div>


<!-- <div class="powered-by">
  <span id="busuanzi_container_site_uv"> 
  本站阅读量：<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
