<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,监督学习," />





  <link rel="alternate" href="/atom.xml" title="Kaijian Liu同学" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="BP神经网络改变了感知器的结构，引入了新的隐含层以及误差反向传播，基本上能够解决非线性分类问题，也是神经网络的基础网络结构，在此对BP神经网络算法进行总结，并用python对其进行了实现。">
<meta name="keywords" content="机器学习,监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="BP网络及python实现">
<meta property="og:url" content="http://yoursite.com/2017/10/23/BP网络及python实现/index.html">
<meta property="og:site_name" content="Kaijian Liu同学">
<meta property="og:description" content="BP神经网络改变了感知器的结构，引入了新的隐含层以及误差反向传播，基本上能够解决非线性分类问题，也是神经网络的基础网络结构，在此对BP神经网络算法进行总结，并用python对其进行了实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508759278442&di=35b034d166ee7a0c6e09c7154c096d3f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2F9922720e0cf3d7ca65c52b8ef01fbe096b63a912.jpg">
<meta property="og:image" content="https://i.imgur.com/5FpsaS2.png">
<meta property="og:image" content="https://i.imgur.com/vW9ndOr.png">
<meta property="og:image" content="https://i.imgur.com/1luEa3W.png">
<meta property="og:image" content="https://i.imgur.com/vc9TjCN.png">
<meta property="og:image" content="https://i.imgur.com/xvHCU1P.png">
<meta property="og:image" content="https://i.imgur.com/nQVO1tw.png">
<meta property="og:image" content="https://i.imgur.com/Ep6t5KR.png">
<meta property="og:image" content="https://i.imgur.com/pC56jAc.png">
<meta property="og:image" content="https://i.imgur.com/GYv2q53.png">
<meta property="og:image" content="https://i.imgur.com/xAXcgfX.png">
<meta property="og:updated_time" content="2017-10-23T11:41:30.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BP网络及python实现">
<meta name="twitter:description" content="BP神经网络改变了感知器的结构，引入了新的隐含层以及误差反向传播，基本上能够解决非线性分类问题，也是神经网络的基础网络结构，在此对BP神经网络算法进行总结，并用python对其进行了实现。">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508759278442&di=35b034d166ee7a0c6e09c7154c096d3f&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2F9922720e0cf3d7ca65c52b8ef01fbe096b63a912.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/23/BP网络及python实现/"/>





  <title>BP网络及python实现 | Kaijian Liu同学</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/lkj1114889770"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaijian Liu同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，好好科研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CpGU9y4My9qBFNi8dtc8','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/BP网络及python实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaijian Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaijian Liu同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BP网络及python实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T16:48:07+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>BP神经网络改变了感知器的结构，引入了新的隐含层以及误差反向传播，基本上能够解决非线性分类问题，也是神经网络的基础网络结构，在此对BP神经网络算法进行总结，并用python对其进行了实现。<br><a id="more"></a></p>
<p>BP神经网络的典型结构如下图所示：</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1508759278442&amp;di=35b034d166ee7a0c6e09c7154c096d3f&amp;imgtype=0&amp;src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2F9922720e0cf3d7ca65c52b8ef01fbe096b63a912.jpg" alt=""></p>
<p>隐含层通常为一层，也可以是多层，在BP网络中一般不超过2层。</p>
<h2 id="正向传播"><a href="#正向传播" class="headerlink" title="正向传播"></a>正向传播</h2><p>正向传播的过程与感知器类似，都是输入与权重的点积，隐含层和输出层都包含一个激活函数，BP网络常用sigmod函数。</p>
<p><img src="https://i.imgur.com/5FpsaS2.png" alt=""></p>
<p>但是现在好像不常用了，更多地是Tanh或者是ReLU，好像最近又出了一个全新的激活函数，后续还得去了解。<br>BP神经网络的误差函数是全局误差，将所有样本的误差都进行计算求和，所以在算法过程学习的时候，进行的是批量学习，等所有数据都进行批次计算之后，才进行权重调整。</p>
<p><img src="https://i.imgur.com/vW9ndOr.png" alt=""></p>
<h2 id="反向传播过程"><a href="#反向传播过程" class="headerlink" title="反向传播过程"></a>反向传播过程</h2><p>这个可以说是BP网络比较精髓的部分了，也是BP网络能够从数据中学习的关键，误差的反向传播过程就是两种情况，要么输出层神经元，要么是隐含层神经元。</p>
<p><img src="https://i.imgur.com/1luEa3W.png" alt=""></p>
<p>对于输出神经元，权重的梯度修正法则为：</p>
<p><img src="https://i.imgur.com/vc9TjCN.png" alt=""></p>
<p>即权重增量等于学习率、局域梯度、输出层输出结果的乘积，对于局域梯度，其计算如下：</p>
<p><img src="https://i.imgur.com/xvHCU1P.png" alt=""></p>
<p>即为误差信号乘于激活函数的导数，其中n表示第n次迭代。<br>对于sigmod函数来说，其导数为：</p>
<p><img src="https://i.imgur.com/nQVO1tw.png" alt=""></p>
<p>对于隐藏层来说，情况更加复杂一点，需要经过上一层的误差传递。</p>
<p><img src="https://i.imgur.com/Ep6t5KR.png" alt=""></p>
<p>隐藏层的局域梯度为：</p>
<p><img src="https://i.imgur.com/pC56jAc.png" alt=""></p>
<p>上面式子的第一项，说明隐含层神经元j局域梯度的计算仅以来神经元j的激活函数的导数，但是第二项求和，是上一层神经元的局域梯度通过权重w进行了传递。</p>
<p>总的来说，反向传播算法中，权重的调整值规则为：</p>
<p>（权值调整）=（学习率参数） X （局域梯度） X（神经元j的输入信号）</p>
<p>BP算法中还有一个动量因子（mc），主要是网络调优，防止网络发生震荡或者收敛过慢，其基本思想就是在t时刻权重更新的时候考虑t-1时刻的梯度值。</p>
<pre><code>self.out_wb = self.out_wb + (1-self.mc)*self.eta*dout_wb + self.mc*self.eta*dout_wbold
self.hi_wb =self.hi_wb + (1-self.mc)*self.eta*dhi_wb + self.mc*self.eta*dhi_wbold
</code></pre><h2 id="BP网络分类算法"><a href="#BP网络分类算法" class="headerlink" title="BP网络分类算法"></a>BP网络分类算法</h2><p>首先构造的一个BP类</p>
<pre><code># -*- coding: utf-8 -*-
&quot;&quot;&quot;
Created on Mon Oct 23 09:12:46 2017

@author: lkj
&quot;&quot;&quot;

import numpy as np
from numpy import *
import matplotlib.pyplot as plt

class BpNet(object):
    def __init__(self):
        # 以下参数需要手动设置  
        self.eb=0.01              # 误差容限，当误差小于这个值时，算法收敛，程序停止
        self.eta=0.1             # 学习率
        self.mc=0.3               # 动量因子：引入的一个调优参数，是主要的调优参数 
        self.maxiter=2000         # 最大迭代次数
        self.errlist=[]           # 误差列表
        self.dataMat=0            # 训练集
        self.classLabels=0        # 分类标签集
        self.nSampNum=0             # 样本集行数
        self.nSampDim=0             # 样本列数
        self.nHidden=4           # 隐含层神经元 
        self.nOut=1              # 输出层个数
        self.iterator=0            # 算法收敛时的迭代次数

    #激活函数
    def logistic(self,net):
        return 1.0/(1.0+exp(-net))

    #反向传播激活函数的导数
    def dlogistic(self,y):
        return (y*(1-y))

    #全局误差函数
    def errorfuc(self,x):
        return sum(x*x)*0.5

    #加载数据集
    def loadDataSet(self,FileName):
        data=np.loadtxt(FileName)
        m,n=shape(data)
        self.dataMat = np.ones((m,n))
        self.dataMat[:,:-1] = data[:,:-1] #除数据外一列全为1的数据，与权重矩阵中的b相乘
        self.nSampNum = m  #样本数量
        self.nSampDim = n-1  #样本维度
        self.classLabels =data[:,-1]    

    #数据集归一化，使得数据尽量处在同一量纲，这里采用了标准归一化
    #数据归一化应该针对的是属性，而不是针对每条数据
    def normalize(self,data):
        [m,n]=shape(data)
        for i in range(n-1):
            data[:,i]=(data[:,i]-mean(data[:,i]))/(std(data[:,i])+1.0e-10)
        return data

    #隐含层、输出层神经元权重初始化
    def init_WB(self):
        #隐含层
        self.hi_w = 2.0*(random.rand(self.nSampDim,self.nHidden)-0.5)
        self.hi_b = 2.0*(random.rand(1,self.nHidden)-0.5)
        self.hi_wb = vstack((self.hi_w,self.hi_b))

        #输出层
        self.out_w = 2.0*(random.rand(self.nHidden,self.nOut)-0.5)
        self.out_b = 2.0*(random.rand(1,self.nOut)-0.5)
        self.out_wb = vstack((self.out_w,self.out_b))

    def BpTrain(self):
        SampIn = self.dataMat
        expected = self.classLabels
        dout_wbold = 0.0
        dhi_wbold = 0.0 #记录隐含层和输出层前一次的权重值，初始化为0
        self.init_WB()

        for i in range(self.maxiter):
            #信号正向传播
            #输入层到隐含层
            hi_input = np.dot(SampIn,self.hi_wb)
            hi_output = self.logistic(hi_input)
            hi2out = np.hstack((hi_output,np.ones((self.nSampNum,1))))

            #隐含层到输出层
            out_input=np.dot(hi2out,self.out_wb)
            out_output = self.logistic(out_input)
            #计算误差
            error = expected.reshape(shape(out_output)) - out_output
            sse = self.errorfuc(error)
            self.errlist.append(sse)
            if sse&lt;=self.eb:
                self.iterator = i+1
                break

            #误差反向传播

            #DELTA输出层梯度
            DELTA = error*self.dlogistic(out_output)
            #delta隐含层梯度
            delta =  self.dlogistic(hi_output)*np.dot(DELTA,self.out_wb[:-1,:].T)
            dout_wb = np.dot(hi2out.T,DELTA)
            dhi_wb = np.dot(SampIn.T,delta)

            #更新输出层和隐含层权值
            if i==0:
                self.out_wb = self.out_wb + self.eta*dout_wb
                self.hi_wb = self.hi_wb + self.eta*dhi_wb
            else:
                #加入动量因子
               self.out_wb = self.out_wb + (1-self.mc)*self.eta*dout_wb + self.mc*self.eta*dout_wbold
               self.hi_wb =self.hi_wb + (1-self.mc)*self.eta*dhi_wb + self.mc*self.eta*dhi_wbold
            dout_wbold = dout_wb
            dhi_wbold = dhi_wb

    ##输入测试点，输出分类结果      
    def BpClassfier(self,start,end,steps=30):
        x=linspace(start,end,steps)
        xx=np.ones((steps,steps))
        xx[:,0:steps] = x
        yy = xx.T
        z = np.ones((steps,steps))
        for i in  range(steps):
            for j in range(steps):
                xi=array([xx[i,j],yy[i,j],1])
                hi_input = np.dot(xi,self.hi_wb)
                hi_out = self.logistic(hi_input)
                hi_out = mat(hi_out)
                m,n=shape(hi_out)
                hi_b = ones((m,n+1))
                hi_b[:,:n] = hi_out
                out_input = np.dot(hi_b,self.out_wb)
                out = self.logistic(out_input)
                z[i,j] = out
        return x,z

    def classfyLine(self,plt,x,z):
        #画出分类分隔曲线，用等高线画出
        plt.contour(x,x,z,1,colors=&apos;black&apos;)

    def errorLine(self,plt,color=&apos;r&apos;):
        x=linspace(0,self.maxiter,self.maxiter)
        y=log2(self.errlist)
        #y=y.reshape(())
        #print(shape(x),shape(y))
        plt.plot(x,y,color)

   # 绘制数据散点图
    def drawDataScatter(self,plt):
        i=0
        for data in self.dataMat:
            if(self.classLabels[i]==0):
                plt.scatter(data[0],data[1],c=&apos;blue&apos;,marker=&apos;o&apos;)
            else:
                plt.scatter(data[0],data[1],c=&apos;red&apos;,marker=&apos;s&apos;)
            i=i+1
</code></pre><p>利用分类器执行分类：</p>
<pre><code>from BpNet import *
import matplotlib.pyplot as plt 

# 数据集
bpnet = BpNet() 
bpnet.loadDataSet(&quot;testSet2.txt&quot;)
bpnet.dataMat = bpnet.normalize(bpnet.dataMat)

# 绘制数据集散点图
bpnet.drawDataScatter(plt)

# BP神经网络进行数据分类
bpnet.BpTrain()

print(bpnet.out_wb)
print(bpnet.hi_wb)

# 计算和绘制分类线
x,z = bpnet.BpClassfier(-3.0,3.0)
bpnet.classfyLine(plt,x,z)
plt.show()
# 绘制误差曲线
bpnet.errorLine(plt)
plt.show()            
</code></pre><p>输出结果为：</p>
<p><img src="https://i.imgur.com/GYv2q53.png" alt=""></p>
<p>误差输出结果：</p>
<p><img src="https://i.imgur.com/xAXcgfX.png" alt=""></p>
<p>可以看到在1000次左右迭代就已经出现了比较好的结果了。<br>具体代码可见个人github仓库<a href="https://github.com/lkj1114889770/Machine-Leanring-Algorithm/tree/master/BpNet" target="_blank" rel="external">https://github.com/lkj1114889770/Machine-Leanring-Algorithm/tree/master/BpNet</a>        </p>
<p>除了分类，BP神经网络也常用在函数逼近，这时候输出层神经元激活函数一般就不会再采用sigmod函数了，通常采用线性函数。</p>
<p><strong>【参考文献】</strong><br>《神经网络与机器学习》（第3版） （加） Simon Haykin 著；<br>《机器学习算法原理与编程实践》 郑捷著；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/监督学习/" rel="tag"># 监督学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/AdaBoost算法/" rel="next" title="AdaBoost算法笔记">
                <i class="fa fa-chevron-left"></i> AdaBoost算法笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/网易云音乐爬虫连载（1）之热门歌单音乐获取/" rel="prev" title="网易云音乐爬虫连载（1）之热门歌单音乐获取">
                网易云音乐爬虫连载（1）之热门歌单音乐获取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="Kaijian Liu" />
          <p class="site-author-name" itemprop="name">Kaijian Liu</p>
           
              <p class="site-description motion-element" itemprop="description">瞎捣鼓的小空间  Email:kaijianliu@qq.com</p>
          
        </div>
		
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22650708&auto=0&height=66">
			</iframe>
		</div>
		
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com//lkj1114889770" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3313734867" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      新浪微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bloger.5pipi.win/" title="皮皮鲁" target="_blank">皮皮鲁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kusuri.io/" title="Kusuri's Blog" target="_blank">Kusuri's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rogoso.info/" title="rogoso's Blog" target="_blank">rogoso's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正向传播"><span class="nav-number">1.</span> <span class="nav-text">正向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向传播过程"><span class="nav-number">2.</span> <span class="nav-text">反向传播过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BP网络分类算法"><span class="nav-number">3.</span> <span class="nav-text">BP网络分类算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaijian Liu</span>
</div>
<div class="powered-by">
   Powerd by Kaijian Liu
  <span id="busuanzi_container_site_uv"> 
  本站阅读量：<span id="busuanzi_value_site_pv"></span>人次
  </span>
</div>


<!-- <div class="powered-by">
  <span id="busuanzi_container_site_uv"> 
  本站阅读量：<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
