<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爬虫,电影,python," />





  <link rel="alternate" href="/atom.xml" title="Kaijian Liu同学" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="《战狼2》上映的第二天就去看了，当时觉得还不错，不管是打斗场景还是故事情节，看的都很过瘾，个人觉得可以给4星半。但是这段时间一直看到晚上对《战狼2》各种各样的不同的评论，因此闲暇之余，用爬虫获取了截止于2017.8.8号的豆瓣用户的近14万的评论，对其中的关键词做成了词云。">
<meta name="keywords" content="爬虫,电影,python">
<meta property="og:type" content="article">
<meta property="og:title" content="也看战狼2：爬取豆瓣影评做词云">
<meta property="og:url" content="http://yoursite.com/2017/08/08/也看战狼2：爬取豆瓣影评做词云/index.html">
<meta property="og:site_name" content="Kaijian Liu同学">
<meta property="og:description" content="《战狼2》上映的第二天就去看了，当时觉得还不错，不管是打斗场景还是故事情节，看的都很过瘾，个人觉得可以给4星半。但是这段时间一直看到晚上对《战狼2》各种各样的不同的评论，因此闲暇之余，用爬虫获取了截止于2017.8.8号的豆瓣用户的近14万的评论，对其中的关键词做成了词云。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/x7xGFON.jpg">
<meta property="og:image" content="http://i.imgur.com/AK1Gm88.png">
<meta property="og:image" content="http://i.imgur.com/8gnYM4R.png">
<meta property="og:image" content="http://i.imgur.com/M2v23dA.png">
<meta property="og:image" content="http://i.imgur.com/bUYDPL5.jpg">
<meta property="og:image" content="http://i.imgur.com/DG2aone.jpg">
<meta property="og:updated_time" content="2017-08-11T05:52:44.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也看战狼2：爬取豆瓣影评做词云">
<meta name="twitter:description" content="《战狼2》上映的第二天就去看了，当时觉得还不错，不管是打斗场景还是故事情节，看的都很过瘾，个人觉得可以给4星半。但是这段时间一直看到晚上对《战狼2》各种各样的不同的评论，因此闲暇之余，用爬虫获取了截止于2017.8.8号的豆瓣用户的近14万的评论，对其中的关键词做成了词云。">
<meta name="twitter:image" content="http://i.imgur.com/x7xGFON.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/08/也看战狼2：爬取豆瓣影评做词云/"/>





  <title>也看战狼2：爬取豆瓣影评做词云 | Kaijian Liu同学</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/lkj1114889770"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaijian Liu同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，好好科研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CpGU9y4My9qBFNi8dtc8','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/08/也看战狼2：爬取豆瓣影评做词云/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaijian Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaijian Liu同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">也看战狼2：爬取豆瓣影评做词云</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T22:47:02+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/x7xGFON.jpg" alt=""></p>
<p>《战狼2》上映的第二天就去看了，当时觉得还不错，不管是打斗场景还是故事情节，看的都很过瘾，个人觉得可以给4星半。但是这段时间一直看到晚上对《战狼2》各种各样的不同的评论，因此闲暇之余，用爬虫获取了截止于2017.8.8号的豆瓣用户的近14万的评论，对其中的关键词做成了词云。<br><a id="more"></a></p>
<h2 id="python爬虫爬取评论代码"><a href="#python爬虫爬取评论代码" class="headerlink" title="python爬虫爬取评论代码"></a>python爬虫爬取评论代码</h2><pre><code>import requests
from bs4 import BeautifulSoup
import codecs
import time

absolute_url = &apos;https://movie.douban.com/subject/26363254/comments&apos;
url = &apos;https://movie.douban.com/subject/26363254/comments?start={}&amp;limit=20&amp;sort=new_score&amp;status=P&apos;
header={&apos;User-Agent&apos;:&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0&apos;,&apos;Connection&apos;:&apos;keep-alive&apos;}




def html_prase(html, struct):
    soup=BeautifulSoup(html,&apos;lxml&apos;)
    comment_nodes = []
    comment_nodes = soup.select(struct)
    xiangdui_link_nodes= soup.select(&apos;#paginator &gt; a&apos;)[0].get(&apos;href&apos;)
    return comment_nodes,xiangdui_link_nodes

if __name__ == &apos;__main__&apos;:
    #读取cookie数据
    f_cookies = open(&apos;cookie.txt&apos;, &apos;r&apos;)
    cookies = {}
    for line in f_cookies.read().split(&apos;;&apos;):
        name, value = line.strip().split(&apos;=&apos;, 1)
        cookies[name] = value
    f = codecs.open(&quot;comments.txt&quot;, &apos;a&apos;, encoding=&apos;utf-8&apos;)
    html = requests.get(url, cookies=cookies, headers=header).content
    comment_nodes=[]
    xiangdui_links=[]
    #获取评论
    comment_nodes,xiangdui_link_nodes = html_prase(html , &apos;.comment &gt; p&apos;)
    soup = BeautifulSoup(html, &apos;lxml&apos;)
    comment_list = []
    for node in comment_nodes:
        comment_list.append(node.get_text().strip().replace(&quot;\n&quot;, &quot;&quot;) + u&apos;\n&apos;)
    while(xiangdui_link_nodes!=[]):#每次查看是否有后页，即不断往深处挖掘，获取数据
        xiangdui_link = soup.select(&apos;#paginator &gt; a&apos;)[0].get(&apos;href&apos;) #取出后页的相对链接
        xiangdui_links.append(xiangdui_link)
        time.sleep(1)
        html = requests.get(absolute_url+xiangdui_link_nodes, cookies=cookies, headers=header).content
        soup = BeautifulSoup(html, &apos;lxml&apos;)
        comment_nodes, xiangdui_link_nodes = html_prase(html, &apos;.comment &gt; p&apos;)
        for node in comment_nodes:
            comment = node.get_text().strip().replace(&quot;\n&quot;, &quot;&quot;) + u&apos;\n&apos;
            comment_list.append(comment)
            f.writelines(comment)    
</code></pre><p>在抓取豆瓣影评的时候，一开始我是直接对URL爬虫，仅仅是加了一个header，抓取一段时间，豆瓣的反爬虫策略就将我的IP封掉了，所以我又加入了cookie字段。cookie是一个字典类型的数据，可以以比较简单的方式获取。打开要浏览的豆瓣页面，点击登陆页面后，打开Chrome的开发者模式，开始监听登陆时候的http请求和响应。<br><img src="http://i.imgur.com/AK1Gm88.png" alt=""></p>
<p>这个时候，在Cookie字段可以找到cookie数据，复制后存为txt文件，然后写代码读取txt文件，并存为字典格式数据。</p>
<pre><code>f_cookies = open(&apos;cookie.txt&apos;, &apos;r&apos;)
cookies = {}
for line in f_cookies.read().split(&apos;;&apos;):
    name, value = line.strip().split(&apos;=&apos;, 1)
    cookies[name] = value
</code></pre><p>用requests对网页进行爬虫抓取之后，此后就是利用Beautifulsoup对获取的html进行解析，获取豆瓣用户评论，以及后页的链接。<br><img src="http://i.imgur.com/8gnYM4R.png" alt=""></p>
<p>对《战狼2》的豆瓣影评链接进行分析，发现每一页链接都是如上图的组成，网页解析可以获取后面的红色字段，实现不断向后页爬虫。最后爬虫结果得到18M左右的数据。</p>
<h2 id="jieba模块提取评论内容关键词"><a href="#jieba模块提取评论内容关键词" class="headerlink" title="jieba模块提取评论内容关键词"></a>jieba模块提取评论内容关键词</h2><pre><code># -*- coding: utf-8 -*-
&quot;&quot;&quot;
Created on Wed Aug  9 09:51:51 2017

@author: lkj
&quot;&quot;&quot;
import codecs
import jieba
import matplotlib.pyplot as plt  
import matplotlib as mpl 
import numpy as np 
from collections import Counter

zhfont1 = mpl.font_manager.FontProperties(fname=&apos;C:\Windows\Fonts\simsun.ttc&apos;)

def draw_bar(labels,quants):  
    width = 0.4  
    ind = np.linspace(0.5,9.5,10)  
    # make a square figure  
    fig = plt.figure(1)  
    ax  = fig.add_subplot(111)  
    # Bar Plot  
    ax.bar(ind-width/2,quants,width,color=&apos;green&apos;)  
    # Set the ticks on x-axis  
    ax.set_xticks(ind)  
    ax.set_xticklabels(labels,fontproperties=zhfont1)  
    # labels  
    ax.set_xlabel(u&apos;关键词&apos;,fontproperties=zhfont1)  
    ax.set_ylabel(u&apos;评论数量&apos;,fontproperties=zhfont1)  
    # title  
    ax.set_title(u&apos;筛选后的TOP10关键词&apos;, bbox={&apos;facecolor&apos;:&apos;0.8&apos;, &apos;pad&apos;:5},fontproperties=zhfont1)  
    #plt.legend(prop=zhfont1)
    plt.grid(True)  
    plt.show()   

word_lists = []  # 关键词列表
with codecs.open(&apos;comments.txt&apos;, &apos;r&apos;, encoding=&apos;utf-8&apos;) as f:
    Lists = f.readlines()  # 文本列表
    for List in Lists:
        cut_list = list(jieba.cut(List))
        for word in cut_list:
            word_lists.append(word)
word_lists_set = set(word_lists)  # 去除重复元素
sort_count = []
word_lists_set = list(word_lists_set)
length = len(word_lists_set)
print(u&quot;共有%d个关键词&quot; %length)
k = 1
for w in word_lists_set:
    sort_count.append(w + u&apos;:&apos; + str(word_lists.count(w)) + u&quot;次\n&quot;)
    print (u&quot;%d---&quot; % k + w + u&quot;:&quot; + str(word_lists.count(w)) + u&quot;次&quot;)
    k += 1
with codecs.open(&apos;count_word.txt&apos;, &apos;w&apos;, encoding=&apos;utf-8&apos;) as f:
    f.writelines(sort_count)
#先取出前100关键词，再进行人为筛选
key_words_TOP100=[]
key_words_TOP100=Counter(word_lists).most_common(100)
key_words_shaixuan=[key_words_TOP100[6],key_words_TOP100[24],key_words_TOP100[25],
                    key_words_TOP100[30],key_words_TOP100[39],key_words_TOP100[52],
                    key_words_TOP100[60],key_words_TOP100[77],key_words_TOP100[78],
                    key_words_TOP100[94]]
labels = []
quants = []
for i in range(10):
    labels.append(key_words_shaixuan[i][0])
    quants.append(key_words_shaixuan[i][1])
draw_bar(labels,quants)
</code></pre><p>绘制柱形图的时候需要指定字体，不然会出现中文乱码。对关键词TOP100需要进行人为筛选，因为jieba分词会出现很多诸如“我们”之类的在这里无意义的词汇，人为筛选出TOP10关键词如下：</p>
<p><img src="http://i.imgur.com/M2v23dA.png" alt=""></p>
<p>从关键词来看，大多数网友还是看好这部电影的，认为这是大场面的动作戏，达到了好莱坞大片水平，当然也不乏网友认为这是满足吴京个人英雄主义的意淫。</p>
<h2 id="绘制词云"><a href="#绘制词云" class="headerlink" title="绘制词云"></a>绘制词云</h2><pre><code># -*- coding: utf-8 -*-
&quot;&quot;&quot;
Created on Tue Aug  8 21:46:04 2017

@author: lkj
&quot;&quot;&quot;

# -*- coding:utf-8 -*-
import codecs

import jieba
from scipy.misc import imread
from wordcloud import WordCloud


# 绘制词云
def save_jieba_result():
    # 设置多线程切割
    #jieba.enable_parallel(4)
    with codecs.open(&apos;comments.txt&apos;, encoding=&apos;utf-8&apos;) as f:
        comment_text = f.read()
    cut_text = &quot; &quot;.join(jieba.cut(comment_text))  # 将jieba分词得到的关键词用空格连接成为字符串
    with codecs.open(&apos;jieba.txt&apos;, &apos;a&apos;, encoding=&apos;utf-8&apos;) as f:
        f.write(cut_text)


def draw_wordcloud2():
    with codecs.open(&apos;jieba.txt&apos;, encoding=&apos;utf-8&apos;) as f:
        comment_text = f.read()

    color_mask = imread(&quot;zhanlang2.jpg&quot;)  # 读取背景图片

    stopwords = [u&apos;就是&apos;, u&apos;电影&apos;, u&apos;你们&apos;, u&apos;这么&apos;, u&apos;不过&apos;, u&apos;但是&apos;, u&apos;什么&apos;, u&apos;没有&apos;, u&apos;这个&apos;, u&apos;那个&apos;, u&apos;大家&apos;, u&apos;比较&apos;, u&apos;看到&apos;, u&apos;真是&apos;,
                 u&apos;除了&apos;, u&apos;时候&apos;, u&apos;已经&apos;, u&apos;可以&apos;,u&apos;湄公河&apos;]
    cloud = WordCloud(font_path=&quot;MSYH.TTF&quot;, background_color=&apos;white&apos;,
                      max_words=2000, max_font_size=200, min_font_size=4, mask=color_mask,stopwords=stopwords)
    word_cloud = cloud.generate(comment_text)  # 产生词云
    word_cloud.to_file(&quot;zhanlang2_cloud.jpg&quot;)

save_jieba_result()
draw_wordcloud2()
</code></pre><p>词云的绘制需要需要指定font_path，不然会出现中文乱码，我在网上下好微软雅黑的字体（.TTF文件）一并放在目录下调用。</p>
<h2 id="也想说两句"><a href="#也想说两句" class="headerlink" title="也想说两句"></a>也想说两句</h2><p>电影的后面，红旗飘扬，进过敌战区的吴京身披五星红旗大摇大摆经过，那一刻真的为作为一个中国人而感到自豪。<br><img src="http://i.imgur.com/bUYDPL5.jpg" alt=""><br>有人觉得看的剧情尴尬，完全是吴京个人英雄主义的表现，但是在《看速度与激情》一个人干翻整个俄罗斯核基地为什么不觉得尴尬呢？我们接受了太多的美国大片以及美国的个人英雄主义的意识形态的输出，有美国队长能够拯救世界，为什么中国队长不行呢？现在我们的国家也是越来越强大，很欣慰能有《湄公河行动》、《战狼2》这样的主旋律大片，虽然有很多不好的声音，也有越来越多的人被感染，而认同，《战狼2》上映两周就登顶国内票房冠军就印证了这一切。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="520" height="86" src="//music.163.com/outchain/player?type=2&id=491295324&auto=0&height=66"></iframe>

<p>不可否认，在调动自然流露爱国情愫上，《战狼2》是成功的，它在我不知不觉的情感代入里推揉了我的泪腺。当舰长青筋怒暴将憋在心中已久的爱国情感汇成一句“开火”时，男主冷锋独自潜入暴乱的非洲国家拼尽全力解救侨胞、身处险境孤立无援的那种英雄悲凉绝望感，瞬间倾倒而出。祖国，在这一刻，有了最真切感受。</p>
<p>当然，《战狼2》还是存在很多瑕疵，但是也为国产电影树立了一个新的标杆，相信国产大片也会越来越好，期待有更多像《战狼2》这样优秀的电影。</p>
<p>最后，很喜欢这部电影的结尾，中华人民共和国的护照。<br><img src="http://i.imgur.com/DG2aone.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/hexo-github搭建个人博客/" rel="next" title="hexo-github搭建个人博客">
                <i class="fa fa-chevron-left"></i> hexo-github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/决策树算法介绍及python实现/" rel="prev" title="决策树算法介绍及python实现">
                决策树算法介绍及python实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="Kaijian Liu" />
          <p class="site-author-name" itemprop="name">Kaijian Liu</p>
           
              <p class="site-description motion-element" itemprop="description">瞎捣鼓的小空间  Email:kaijianliu@qq.com</p>
          
        </div>
		
		<div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22650708&auto=0&height=66">
			</iframe>
		</div>
		
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com//lkj1114889770" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3313734867" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      新浪微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bloger.5pipi.win/" title="皮皮鲁" target="_blank">皮皮鲁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kusuri.io/" title="Kusuri's Blog" target="_blank">Kusuri's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python爬虫爬取评论代码"><span class="nav-number">1.</span> <span class="nav-text">python爬虫爬取评论代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jieba模块提取评论内容关键词"><span class="nav-number">2.</span> <span class="nav-text">jieba模块提取评论内容关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制词云"><span class="nav-number">3.</span> <span class="nav-text">绘制词云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#也想说两句"><span class="nav-number">4.</span> <span class="nav-text">也想说两句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaijian Liu</span>
</div>
<div class="powered-by">
   Powerd by Kaijian Liu
  <span id="busuanzi_container_site_uv"> 
  本站阅读量：<span id="busuanzi_value_site_pv"></span>人次
  </span>
</div>


<!-- <div class="powered-by">
  <span id="busuanzi_container_site_uv"> 
  本站阅读量：<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
